*{
    margin: 0;
    padding: 0;
}

.header, .hero{
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.header{
    padding: 20px 0px 20px 0px;
}

.header-subsection, .hero-subsection{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.link-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    word-wrap: break-word;
}

.bold-text{
    font-size: 48px;
    font-weight: bolder;
}

.hero-subsection{
    padding: 50px;
    height: 150px;
}

.img{
    display: flex;
    flex: 1 1 auto;
    background-color: #e5e7eb;
}


.logo{
    font-size: 24px;
    font-weight: bolder;
}

.secondary-text{
    color: #e5e7eb;
    font: 18px;
}

button{
    border: none;
    outline: none;
    box-shadow: none;
    background-color: #3882f6;
    padding: 5px 10px 5px 10px;
}

.btn-text{
    color: #e5e7eb;
    font-weight: bolder;
}

.subtitle{
    display: flex;
    justify-content: center;
    align-items: center;
    font: 36px bolder;
}

.subsection-one{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-card{
    display: flex;
    flex-direction: column;
}

.img-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.img-holder{
    width: 100px;
    height: 100px;
    border: 1px solid blue;
}